<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{3D05FEF8-9A67-4D54-A03B-8A64C3916921}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Hico_code_renorex_calc[Hico_code_renorex_calc[]]]&#xD;&#xA;Solution Hico_code_renorex_calc&#xD;&#xA;Solution Hico_code_renorex_calc" />
  <StartupProject value="{3D05FEF8-9A67-4D54-A03B-8A64C3916921}" />
</Properties>