
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5D652BCE-22D5-4544-8102-6A436F663C55}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hico_code_renorex_calc", "Hico_code_renorex_calc\Hico_code_renorex_calc.csproj", "{3D05FEF8-9A67-4D54-A03B-8A64C3916921}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D05FEF8-9A67-4D54-A03B-8A64C3916921}.Debug|x86.Build.0 = Debug|x86
		{3D05FEF8-9A67-4D54-A03B-8A64C3916921}.Debug|x86.ActiveCfg = Debug|x86
		{3D05FEF8-9A67-4D54-A03B-8A64C3916921}.Release|x86.Build.0 = Release|x86
		{3D05FEF8-9A67-4D54-A03B-8A64C3916921}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
